spring.application.name=api
#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#DatabaseURL
#Example: jdbc:mariadb://${MYSQL_HOST:localhost}:3306/projeto_angular_spring
spring.datasource.url=

#User
spring.datasource.username=

#Password
spring.datasource.password=